.testimonial-container {
  background-color: #EDEFEE;
  padding-top: 2.25rem;
}

.testimonial-container h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
}

.testimonial-card {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 1.25rem;
  /* margin-top: 20px; */
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 2.25rem;
}
.testimonial-card-container {
  background-color: #f3f7f5;
  border-radius: 10px 10px 0 0;
  box-shadow: #c0c4c1;
}

.testimonial-card-text {
  padding: 30px 20px 40px;
}

.testimonial-card-title {
  display: flex;
  justify-content: space-between;
}

.testimonial-card-text p {
  font-size: 12pt;
  line-height: 1.2;
  margin: 30px 0 20px;
}

.testimonial-card-text h4 {
  font-size: 16pt;
  display: flex;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.image-container img {
  width: 100%;
}

.star {
  color: #f4ce14;
}


@media screen and (max-width: 1040px) {
  .testimonial-card {
      grid-template-columns: 47% 47%;
  }
}

@media screen and (max-width: 659px) {
  .testimonial-card {
      display: flex;
      flex-direction: column;
  }

  .testimonial-card-text p, h3 {
      font-size: smaller;
  }

  .testimonial-card-text h4 {
      font-size: smaller;
  }

  .image-container {
      height: 200px;
  }
}